TITLE:: MooVerb
summary:: (put short description here)
categories:: Undocumented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: new
(describe method here)

ARGUMENT:: verb
(describe argument here)

ARGUMENT:: dobj
(describe argument here)

ARGUMENT:: iobj
(describe argument here)

ARGUMENT:: func
(describe argument here)

ARGUMENT:: obj
(describe argument here)

ARGUMENT:: publish
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: init
(describe method here)

ARGUMENT:: publish
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: obj
(describe method here)

returns:: (describe returnvalue here)

METHOD:: func
(describe method here)

returns:: (describe returnvalue here)

METHOD:: verb
(describe method here)

returns:: (describe returnvalue here)

METHOD:: publish
(describe method here)

returns:: (describe returnvalue here)

METHOD:: dobj
(describe method here)

returns:: (describe returnvalue here)

METHOD:: iobj
(describe method here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::
